{
  "name": "lyrics-bot",
  "version": "0.1.0",
  "description": "Телеграм бот для получения текстов песен",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/snvmk/lyrics-bot"
  },
  "type": "module",
  "keywords": [
    "telegram",
    "telegraf",
    "genius",
    "genius-lyrics",
    "bot"
  ],
  "author": "snvmk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "genius-lyrics": "^4.4.0",
    "telegraf": "^4.8.6"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
